$size: 100px
    
.cover
    .cover-image
        position: relative
        .button-play
            top: 50%
            left: 50%
            position: absolute
            width: $size
            height: $size
            margin: calc($size / -2) 0 0 calc($size / -2)
            text-align: center
            z-index: 1

            .container-icon
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                .icon
                        
                    color: white !important
                    font-size: 3.8rem
            
    &:hover
        .picture-img
            opacity: 0.86

    
        