@use "../../../../assets/styles/const" as *

/* Footer */
footer
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    height: $footerHeight
    box-shadow: 0px 4px 10px -1px rgba(85, 85, 85, .2),0 1px 10px 0 rgba(85,85,85,.8),0 1px 30px 0 rgba(85,85,85,.3)!important


    .wrapper
        height:100%
