@use "../../../../../assets/styles/const" as *
@use "../../../../../assets/styles/colors" as *

/* Footer */
footer
    z-index: 100
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    height: $footerHeight
    box-shadow: 0px 4px 10px -1px rgba(85, 85, 85, .2),0 1px 10px 0 rgba(85,85,85,.8),0 1px 30px 0 rgba(85,85,85,.3)!important


    .wrapper
        height:100%
    
    .image-music-player
        width: auto
        height: $footerHeight
    .nav-item
        height: $footerHeight
        display: inline-flex
        
    .data
        display: flex
        justify-content: center
        align-items: center

        p
            margin-bottom: 0px!important
            margin-left: 5px

        .container-volumen
            width: 50px

        input
            padding-right: 15px

.form-range::-webkit-slider-thumb 
  width: 1rem
  height: 1rem
  margin-top: -0.25rem
  background-color: $white
  border: 0
  border-radius: 1rem
  -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  -webkit-appearance: none
  appearance: none
