@use "assets/styles/colors" as *
@use "assets/styles/const" as *
@import "assets/styles/buttons"
@import "assets/styles/dataTables"
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

* 
    font-family: 'Quicksand', sans-serif
    padding: 0
    margin: 0
    font-size: 16px

body
    background: $white

ul 
    list-style: none
    padding: 0px