.btn-
    
    font-weight: 600

    &principal
        background-color: $red
        color: white !important

        &:hover
            color: $red
            border-color: $red
            border-width: 1px
    &rounded-principal
        background-color: $red
        color: white !important
        border-radius: 50% !important
        font-size: 1rem !important
        width: auto
        height: auto
        &:hover
            background-color: $lightRed !important
