$red: #E86060
$darkRed: #662323
$lightRed: #FF7676
$footer: #EB5757
$white: #fff
$opacityLightRed: rgba(167, 0, 0, 0.7)

.cl-white
    color: $white !important

.cl-red
    color: $red !important



// Background
.bg-
    &footer
      background: $footer  
    &dark-red
      background: $darkRed  
    &red-light-opacity
      background: $opacityLightRed