.dataTables_wrapper
    width: 100%


.table 
    font-size: 14px !important


.dataTables_wrapper 
    width: 100%


.table thead th
    border-bottom: none !important


.table td, .table th
    padding: 8px!important

table.dataTable td:last-child .col 
    display: flex !important
    justify-content: center !important


.div-page 
    display: flex
    justify-content: flex-end


.page-item.active .page-link 
    background:$red !important
    color:  $white !important
    border-color: $red!important
    font-weight:500!important
    
.page-item.disabled
    opacity: 0.7

.page-link
    color:$red!important

.dataTables_filter 
    display: flex !important
    justify-content: flex-end !important
    padding: 10px 0px


.dataTables_wrapper
    font-size:14px!important


.dataTables_filter label 
    width: 40% !important
    display: flex !important
    justify-content: flex-end !important
    align-items: center
    padding:0px
    margin: 0px 5px


.dataTables_filter label input
    width: 80%!important


.dt-buttons
    display: flex!important
    justify-content: flex-end !important



.dt-buttons button
    margin: 0px 5px!important
    //max-width: 16.666667%
    max-width: 15%
    font-size: 14px !important
    padding: 7px !important
    border-radius: .25rem !important
    border: 1px solid #70707038 !important
